{
  "name": "נטלי — עובדת המשרד הדיגיטלית שלך",
  "short_name": "נטלי",
  "description": "נטלי — עובדת משרד דיגיטלית מבוססת AI לעסקים קטנים: מיילים, חשבוניות, משימות ומסמכים במקום אחד.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#1d5bff",
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
