{
  "name": "עובד משרד AI",
  "short_name": "עובד משרד AI",
  "description": "עובד המשרד הווירטואלי של העסק שלך — סריקת מיילים, זיהוי חשבוניות, ניהול משימות והתראות אוטומטיות.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f9fe",
  "theme_color": "#1d5bff",
  "icons": [
    { "src": "/android-chrome-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/android-chrome-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
